[global]
fsid = cccc9ede-66cb-444f-ac6c-aefd716c031c
mon initial members = 1991c3c8fb33
mon host = 172.18.0.2
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
public network = 172.18.0.0/16
cluster network = 172.18.0.0/16
osd journal size = 100

keyring = /home/ubuntu/python-librados/ceph.client.admin.keyring 
